# vertx-tinies

./: README.md
clustered-redis/: pom.xml  redis-cluster-cloud-init.yaml
clustered-redis/src/main/java/cz/ladicek/vertx/tiny/clustered/redis/: MainVerticle.java
duplctx/: pom.xml
duplctx/src/main/java/cz/ladicek/vertx/tiny/duplctx/: MainVerticle.java
observability/: pom.xml
observability/src/main/java/cz/ladicek/vertx/tiny/observability/: MainVerticle.java
redis/: pom.xml
redis/src/main/java/cz/ladicek/vertx/tiny/redis/: MainVerticle.java
sql/: pom.xml
sql/src/main/java/cz/ladicek/vertx/tiny/sql/: MainVerticle.java
web/: pom.xml
web/src/main/java/cz/ladicek/vertx/tiny/web/: MainVerticle.java
web/src/test/java/cz/ladicek/vertx/tiny/web/: MainVerticleTest.java
